<<<<<<< Updated upstream
#GENERAL
=======
# ------------- GENERAL ------------- #

#Permite acceder a cualquier dispositivo de la misma red
>>>>>>> Stashed changes
server.address=0.0.0.0
server.port=8080

# ------------- DATABASE ------------- #
spring.datasource.url=jdbc:mysql://localhost/pruebaUsuario?useSSL=false
spring.datasource.dbname=pruebaUsuario
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
